name=UltraSense
version=1.0.0
author=OneDevelopment
maintainer=OneDevelopmentPL
sentence=Simple ultrasonic sensor library for HC-SR04.
paragraph=Lightweight and easy to use ultrasonic sensor library with filtering support.
category=Sensors
url=https://github.com/OneDevelopmentPL/UltraSense
architectures=*

